body{
    font-family: 'Open Sans', sans-serif;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.header a {
  font-size: 16px;
  color: black;
  text-transform: uppercase;
  margin-left: 15px;
  font-weight: bold;
  text-decoration: none;
}
.header a:hover {
  color: rgb(74, 74, 77);
  text-decoration: underline;
}
h1 {
  margin: 0;
  font-size: 29px;
  font-weight: bold;
}
header {
    font-family: 'Open Sans', sans-serif;
}
.header ul {
list-style: none;  
margin: 0;  
padding: 0;  
display: flex;  
align-items: center;  
}

.logo{
  width: 70px;
}

.header li {
margin-right: 20px; 
}
main {
display: flex;
}
.left-side {
width: 15%;
margin-right: 20px;
padding-left: 20px;
}
.left-side h3 {
margin-bottom: 10px;
}
.left-side ul {
list-style: none;
margin: 0;
padding: 0;
}
.left-side li {
margin-bottom: 10px;
}
.right-side {
width: 85%;
}
.right-side h3 {
margin-bottom: 10px;
}
.right-side ul {
list-style: none;
margin: 0;
padding: 0;
}
.left-side li {
margin-bottom: 10px;
}
.left-side a:last-child {
font-size: 17px;
color: rgb(10, 10, 10);
text-decoration: none;
}
.left-side a:last-child:hover {
color: rgb(74, 74, 77);
text-decoration: underline;
}

.products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}


.product {
  flex: 25%;
}

.cart-button {
cursor: pointer;
}
.cart-button:hover {
transform: scale(1.1);
}
.product img {
width: 100%;
max-width: 300px;
}
.product h3 {
font-size: 18px;
font-weight: bold;
text-align: center;
}
.product ul {
list-style: none;
margin: 0;
padding: 0;
text-align: center;
}
.product li {
margin-bottom: 10px;
}
.product p{
margin-top: -2px;
}
.wishlist-button {
margin-left: 10px;
cursor: pointer;
margin: 10px;
}
.wishlist-button:hover {
transform: scale(1.1);
}
.right-side img {
display: block;
margin-left: auto;
margin-right: auto;
max-width: 1000px;
margin-bottom: 25px;
margin-top: 20px;
width: 100%;
}
.highliths:hover {
transform: scale(1.0);
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.product:hover{
transform: scale(1.0);
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.hide-on-search.hide {
display: none;
}

a:link{
  text-decoration: none;
  color: black;
}

a:visited{
  text-decoration: none;
  color: black;
}

